CORE_DIR			:= ./src
LIBRETRO_COMM_DIR	:= $(CORE_DIR)/libretro-common

CORE_DEFINES = -D_LIBRETRO -D_SCV

INCFLAGS := -I./ -I$(CORE_DIR) -I$(LIBRETRO_COMM_DIR) -I$(LIBRETRO_COMM_DIR)/include

SOURCES_C   := 
SOURCES_CXX :=	$(CORE_DIR)/libretro.cpp \
				$(CORE_DIR)/emuscv.cpp \
				$(CORE_DIR)/emu.cpp \
				$(CORE_DIR)/common.cpp \
				$(CORE_DIR)/config.cpp \
				$(CORE_DIR)/fifo.cpp \
				$(CORE_DIR)/fileio.cpp \
				$(CORE_DIR)/vm/event.cpp \
				$(CORE_DIR)/vm/upd7801.cpp \
				$(CORE_DIR)/vm/debugger.cpp \
				$(CORE_DIR)/vm/scv/scv.cpp \
				$(CORE_DIR)/vm/scv/io.cpp \
				$(CORE_DIR)/vm/scv/memory.cpp \
				$(CORE_DIR)/vm/scv/sound.cpp \
				$(CORE_DIR)/vm/scv/vdp.cpp \
				$(CORE_DIR)/osd/libretro/osd.cpp \
				$(CORE_DIR)/osd/libretro/osd_console.cpp \
				$(CORE_DIR)/osd/libretro/osd_input.cpp \
				$(CORE_DIR)/osd/libretro/osd_screen.cpp \
				$(CORE_DIR)/osd/libretro/osd_socket.cpp \
				$(CORE_DIR)/osd/libretro/osd_sound.cpp \
				$(CORE_DIR)/osd/libretro/osd_video.cpp

ifeq ($(STATIC_LINKING),1)
else
SOURCES_C += $(LIBRETRO_COMM_DIR)/streams/file_stream.c \
			 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c \
			 $(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
			 $(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
			 $(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c
endif
